SECRET_WORDS=test test test test test test test test test test test junk
VITE_ALLOCATIONS_ADDRESS=
VITE_ALLOCATIONS_STORAGE_ADDRESS=
VITE_CRYPTO_VALUES_ENDPOINT=https://crypto-server.octant.world/
VITE_DEPOSITS_ADDRESS=
VITE_EPOCHS_ADDRESS=
VITE_GLM_ADDRESS=
VITE_IPFS_GATEWAY=
VITE_IS_TESTNET=
VITE_IS_USING_LOCAL_CONTRACTS=
VITE_NETWORK=Sepolia
VITE_OCTANT_PAYOUTS_ADDRESS=
VITE_OCTANT_PAYOUTS_MANAGER_ADDRESS=
VITE_PROPOSALS_ADDRESS=
VITE_REWARDS_ADDRESS=
VITE_SUBGRAPH_ADDRESS=
VITE_SUBGRAPH_ADDRESS=https://octant.world/subgraphs/name/octant
VITE_TRACKER_ADDRESS=
VITE_WALLET_CONNECT_PROJECT_ID=
