SECRET_WORDS=test test test test test test test test test test test junk
VITE_CRYPTO_VALUES_ENDPOINT=https://cps.mainnet.octant.app/
VITE_IPFS_GATEWAYS=https://turquoise-accused-gayal-88.mypinata.cloud/ipfs/,https://octant.infura-ipfs.io/ipfs/
VITE_WALLET_CONNECT_PROJECT_ID=588213fd06714cc7e36ecbc5f2fdfd21
VITE_NETWORK=Local
VITE_SERVER_ENDPOINT=http://backend.octant.localhost:8080/
VITE_WEBSOCKET_ENDPOINT=http://localhost:5010
VITE_SUBGRAPH_ADDRESS=http://graph.octant.localhost:8080/subgraphs/name/octant
VITE_JSON_RPC_ENDPOINT=http://rpc.octant.localhost:8080
VITE_ARE_CURRENT_EPOCHS_PROJECTS_HIDDEN_OUTSIDE_ALLOCATION_WINDOW=false
VITE_ALCHEMY_ID=TO_BE_REMOVED

# Paste here values from "Local Contracts" section of localenv
VITE_GLM_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_DEPOSITS_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_EPOCHS_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_PROPOSALS_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_VAULT_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
