ENVIRONMENT=PROD | DEV
HTTP_PROVIDER_URL=
BEACONCHAIN_API_URL=
ALCHEMY_API_URL=
ORACLE_MAINTAINER_ADDRESS=
ORACLE_MAINTAINER_PRIVATE_KEY=
EPOCHS_CONTRACT_DEF=
EPOCHS_CONTRACT_ADDRESS=
BEACONCHAIN_ORACLE_CONTRACT_DEF=
BEACONCHAIN_ORACLE_CONTRACT_ADDRESS=
EXECUTION_LAYER_ORACLE_CONTRACT_DEF=
EXECUTION_LAYER_ORACLE_CONTRACT_ADDRESS=
