PROPOSALS_CID=
TESTNET_RPC_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
TESTNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
EPOCHS_START=
EPOCH_DURATION=
DECISION_WINDOW=
BEACONCHAIN_VALIDATOR_INDEXES=
EXECUTION_LAYER_VALIDATOR_ADDRESS=
